[33mtag v1.0[m
Tagger: NoHeaven <kortea1317@gmail.com>
Date:   Fri May 21 00:53:02 2021 +0300

Realease 1.0

[33mcommit e69c9807b2786b32d7bb293ce8970d81cb9b7e40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Merge: 57bf4fc b89e091
Author: NoHeaven <kortea1317@gmail.com>
Date:   Fri May 21 00:41:50 2021 +0300

    typaya programma prodlila viopolnenie labi na 2 month

[1mdiff --cc MJS.txt[m
[1mindex 4f2e65d,6036be0..6f53253[m
[1m--- a/MJS.txt[m
[1m+++ b/MJS.txt[m
[36m@@@ -2,7 -2,7 +2,9 @@@[m [mSome messag[m
  Yeahhhhh....[m
  best idea![m
  [m
[32m++HAHA NEW BRANCH[m
[32m+ AHHAHAHAHAHAHHAHAYHAHAHAHAHH [m
[32m +lol u died[m
  [m
  <<<<<<< HEAD[m
  Master`s bad idea.[m
